:root {
    --primary-color: #fff;
    --dark-color: #141414;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}
/* .main::after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background: rgba(0,0,0, 0.6);
box-shadow: inset 80px 80px 250px #000000, -80px -80px 25px #000000;
} */

.main {
    width: 100%;
    height: 90vh;
    background: url('../img/background1.jpeg') no-repeat center center/cover;
    z-index: 2;
}


.main-img {
    height: 300px;
    z-index: 2;
}

.main-text {
    font-size: 1.4rem;
    line-height: 1.3;
    text-align: center;
    color: #fff;
}

.main-message {
    line-height: 6;
}


.main-top {
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
    /* width: 80%;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: 40% 60%; */
}

.links-div {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    height: 10%;
    width: 20%;
    border: 1px solid black;
}

.link-btn {

}


.tabs {
    background: var(--dark-color);
    border-bottom: 2px solid #3d3d3d;
}

.tabs .container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs a {
    font-size: 1.2rem;
    padding-top: 2rem;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 10020 ease-in;
}

#tab-1-content .tab-1-content-inner {
    display: grid;


    width: 45%;
    border: 1px solid white;
    margin: 0 auto;
    height: 50vh;
}

.content-1-title {
    padding-top: ;
}

.content-1-about-me {
    margin-bottom: 150px;
}
